<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Assignment1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:background="#FFFFFF" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tip Calculator"
        android:textSize="20sp" >
    </TextView>

    <TableRow
        android:id="@+id/rowCheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Amount:" >
        </TextView>

        <EditText
            android:id="@+id/editCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" >
            <requestFocus/>
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/rowPeople"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of People:" >
        </TextView>

        <EditText
            android:id="@+id/editPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/rowTip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip Percentage (%):" >
        </TextView>

        <EditText
            android:id="@+id/editTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" >
        </EditText>
    </TableRow>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background=""
        android:textColor="@color/black"
        android:text="Calculate"
        android:textSize="20sp" >
    </Button>

    <TableRow
        android:id="@+id/rowBillTotalPer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textTotalBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bill:" >
        </TextView>

        <TextView
            android:id="@+id/textCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textPerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Per Person:" >
        </TextView>

        <TextView
            android:id="@+id/textCostPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/rowTipTotalPer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textTotalTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Tip:" >
        </TextView>

        <TextView
            android:id="@+id/textTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textTipPerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip Per Person:" >
        </TextView>

        <TextView
            android:id="@+id/textTipPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" >
        </TextView>
    </TableRow>

</TableLayout>